<!doctype html>
<html  {$html_attrs}>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      {$pagetitle}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <base href="{$projectPath}">
    <link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
    {BEGIN rtlCSS}
      <link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <link REL="stylesheet" href="{$stylepath}" type="text/css">
    {END styleCSSFiles}
  </head>
  <BODY class="{$stylename} function-add" {$bodyattrs}>
    {BEGIN body}
      {$header}
      <style>
        {$containerCss}
      </style>
      {$locking}
      <DIV class="r-small-page" data-body-align="center" data-body-width="standard">
        {BEGIN top_block}
          <DIV class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}" data-v-width="4" data-v-margin="1">
            <DIV class="row">
              <DIV data-cellId="top_c1" data-pageid="{$pageid}" {$cell_top_c1} class="r-ori-vert col-md-12">
                <h2 data-itemtype="add_header" data-itemid="add_header" {$item_add_header} data-pageid="{$pageid}" >
                  {$pagetitlelabel personal_agenda add}
                </h2>
              </div>
            </div>
            <DIV>
              {$msg_variable}
            </DIV>
          </div>
        {END top_block}
        {BEGIN above-grid_block}
          <DIV class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}" data-v-width="4" data-v-margin="1">
            <DIV class="row">
              <DIV data-cellId="above-grid_c1" data-pageid="{$pageid}" {$cell_above-grid_c1} class="r-ori-vert col-md-12">
                {BEGIN message_block}
                  <DIV data-itemtype="add_message" data-itemid="add_message" {$item_add_message} data-pageid="{$pageid}" class="alert {$message_class}" role="alert">
                    <h5>
                      {$message}
                    </h5>
                    <div>
                      {BEGIN back_button}
                        <BUTTON class="btn btn-sm btn-default" {$backbutton_attrs}>
                          {mlang_message BACK_TO_LIST}
                        </button>
                      {END back_button}
                      {BEGIN view_page_button}
                        <BUTTON class="btn btn-sm btn-default" {$view_page_button_attrs}>
                          {mlang_message VIEW}
                        </button>
                      {END view_page_button}
                      {BEGIN edit_page_button}
                        <BUTTON class="btn btn-sm btn-default" {$edit_page_button_attrs}>
                          {mlang_message EDIT}
                        </button>
                      {END edit_page_button}
                    </div>
                  </div>
                {END message_block}
              </div>
            </div>
          </div>
        {END above-grid_block}
        {BEGIN grid_block}
          <TABLE data-body-align="center" data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" class="r-edit-form" cellpadding="0" cellspacing="0" {$grid_hiddenattr} data-form-width="1" data-v-width="4">
            <tbody>
              <tr>
                {BEGIN cellblock_grid_c3}
                  <TD {$cell_grid_c3} class="r-ori-vert" data-fullwidth data-cellId="grid_c3" data-pageid="{$pageid}" data-v-cell="4">
                    <DIV edit-form-cell class="clearfix">
                      {BEGIN message_content_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_message_content} r-vertical-field" data-fieldname="message_content" data-signal-error-for="message_content{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field3" {$item_integrated_edit_field3} data-pageid="{$pageid}" data-field="message_content">
                          <LABEL class="r-edit-label control-label" for="{$labelfor_message_content}">
                            {BEGIN message_content_label}
                              {$label personal_agenda message_content}
                            {END message_content_label}
                          </label>
                          <DIV class="r-edit-field">
                            {$message_content_editcontrol}
                          </div>
                          <DIV class="r-edit-tooltip" data-helpfor="message_content">
                            <DIV class="text-muted">
                              {$tooltip personal_agenda message_content}
                            </div>
                          </div>
                        </div>
                      {END message_content_fieldblock}
                      {BEGIN attachment_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_attachment} r-vertical-field" data-fieldname="attachment" data-signal-error-for="attachment{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field4" {$item_integrated_edit_field4} data-pageid="{$pageid}" data-field="attachment">
                          <LABEL class="r-edit-label control-label" for="{$labelfor_attachment}">
                            {BEGIN attachment_label}
                              {$label personal_agenda attachment}
                            {END attachment_label}
                          </label>
                          <DIV class="r-edit-field">
                            {$attachment_editcontrol}
                          </div>
                          <DIV class="r-edit-tooltip" data-helpfor="attachment">
                            <DIV class="text-muted">
                              {$tooltip personal_agenda attachment}
                            </div>
                          </div>
                        </div>
                      {END attachment_fieldblock}
                      {BEGIN loop_type_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_loop_type} r-vertical-field" data-fieldname="loop_type" data-signal-error-for="loop_type{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field1" {$item_integrated_edit_field1} data-pageid="{$pageid}" data-field="loop_type">
                          <LABEL class="r-edit-label control-label" for="{$labelfor_loop_type}">
                            {BEGIN loop_type_label}
                              {$label personal_agenda loop_type}
                            {END loop_type_label}
                          </label>
                          <DIV class="r-edit-field">
                            {$loop_type_editcontrol}
                          </div>
                          <DIV class="r-edit-tooltip" data-helpfor="loop_type">
                            <DIV class="text-muted">
                              {$tooltip personal_agenda loop_type}
                            </div>
                          </div>
                        </div>
                      {END loop_type_fieldblock}
                      {BEGIN loop_value_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_loop_value} r-vertical-field" data-fieldname="loop_value" data-signal-error-for="loop_value{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field2" {$item_integrated_edit_field2} data-pageid="{$pageid}" data-field="loop_value">
                          <LABEL class="r-edit-label control-label" for="{$labelfor_loop_value}">
                            {BEGIN loop_value_label}
                              {$label personal_agenda loop_value}
                            {END loop_value_label}
                          </label>
                          <DIV class="r-edit-field">
                            {$loop_value_editcontrol}
                          </div>
                          <DIV class="r-edit-tooltip" data-helpfor="loop_value">
                            <DIV class="text-muted">
                              {$tooltip personal_agenda loop_value}
                            </div>
                          </div>
                        </div>
                      {END loop_value_fieldblock}
                      {BEGIN repeat_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_repeat} r-vertical-field" data-fieldname="repeat" data-signal-error-for="repeat{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field5" {$item_integrated_edit_field5} data-pageid="{$pageid}" data-field="repeat">
                          <LABEL class="r-edit-label control-label" for="{$labelfor_repeat}">
                            {BEGIN repeat_label}
                              {$label personal_agenda repeat}
                            {END repeat_label}
                          </label>
                          <DIV class="r-edit-field">
                            {$repeat_editcontrol}
                          </div>
                          <DIV class="r-edit-tooltip" data-helpfor="repeat">
                            <DIV class="text-muted">
                              {$tooltip personal_agenda repeat}
                            </div>
                          </div>
                        </div>
                      {END repeat_fieldblock}
                      {BEGIN repeat_type_fieldblock}
                        <DIV class="r-integrated-field form-group clearfix {$fielddispclass_repeat_type} r-vertical-field" data-fieldname="repeat_type" data-signal-error-for="repeat_type{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field6" {$item_integrated_edit_field6} data-pageid="{$pageid}" data-field="repeat_type">
                          <LABEL class="r-edit-label control-label" for="{$labelfor_repeat_type}">
                            {BEGIN repeat_type_label}
                              {$label personal_agenda repeat_type}
                            {END repeat_type_label}
                          </label>
                          <DIV class="r-edit-field">
                            {$repeat_type_editcontrol}
                          </div>
                          <DIV class="r-edit-tooltip" data-helpfor="repeat_type">
                            <DIV class="text-muted">
                              {$tooltip personal_agenda repeat_type}
                            </div>
                          </div>
                        </div>
                      {END repeat_type_fieldblock}
                  </td>
                {END cellblock_grid_c3}
              </tr>
            </tbody>
          </table>
        {END grid_block}
        {BEGIN below-grid_block}
          <DIV class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}" data-v-width="4" data-v-margin="1">
            <DIV class="row">
              <DIV data-cellId="below-grid_c1" data-pageid="{$pageid}" {$cell_below-grid_c1} class="col-md-12">
                <span data-itemtype="add_save" data-itemid="add_save" {$item_add_save} data-pageid="{$pageid}" data-small data-button-item>
                  <A type="button" title class="btn btn-primary" {$savebutton_attrs}>
                    {mlang_message SAVE}
                  </a>
                </span>
                {BEGIN back_button}
                  <span data-itemtype="add_back_list" data-itemid="add_back_list" {$item_add_back_list} data-pageid="{$pageid}" data-small data-button-item>
                    <A type="button" title class="btn btn-default" id="backButton{$id}">
                      {mlang_message BACK_TO_LIST}
                    </a>
                  </span>
                {END back_button}
                {BEGIN cancel_button}
                  <span data-itemtype="add_cancel" data-itemid="add_cancel" {$item_add_cancel} data-pageid="{$pageid}" data-small data-button-item>
                    <A type="button" title class="btn btn-default" id="cancelButton{$id}">
                      {mlang_message CANCEL}
                    </a>
                  </span>
                {END cancel_button}
              </div>
            </div>
          </div>
        {END below-grid_block}
      </div>
      {$footer}
    {END body}
  </body>
</html>
